<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>北京鲜果时光</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="images/header.ico" type="image/x-icon">
    <meta name="keywords" content="鲜果时光加盟|鲜果时光历程|鲜果时光产品|鲜果时光店铺风格|鲜果时光成功案例|鲜果时光加盟条件|鲜果时光加盟电话 ">
    <meta name="description" content="北京鲜果时光餐饮管理有限公司【免费咨询:400-6199-517】主要负责鲜果时光产品研发、鲜果时光在全国店铺分布、介绍鲜果时光加盟条件、鲜果时光店铺装修风格升级等事项。是一家专注鲜榨果汁、现调奶茶、正宗奶昔奶茶等系列加盟的健康时尚饮品研发公司。把最新的鲜果时光升级资讯、鲜果最新研发产品、鲜果加盟成功案例在第一时间分享给大众！">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/List.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/list.js"></script>
    <script src="js/style.js"></script>
</head>

<body>
    <header>
        <ul class="header">
            <li>
                <a href="List.html">产品中心</a>
            </li>
            <li>
                <a href="CpProfile.html">公司介绍</a>
                <ul class="showList">
                    <li><a href="CpProfile.html">品牌简介</a></li>
                    <li><a href="CpProfile.html">企业形象</a></li>
                </ul>
            </li>
            <li>
                <a href="about.html">服务支持</a>
                <ul class="showList">
                    <li><a href="about.html">品牌优势</a></li>
                    <li><a href="about.html">广告投放</a></li>
                    <li><a href="about.html">工程制图</a></li>
                    <li><a href="about.html">运营指导</a></li>
                    <li><a href="about.html">实战培训</a></li>
                </ul>
            </li>
            <li>
                <a href="index.html"></a>
                <ul class="showList">
                    <li><a href="Navigation.html">导航中心</a></li>
                </ul>
            </li>
            <li>
                <a href="jionWe.html">加盟中心</a>
                <ul class="showList">
                    <li><a href="jionWe.html">加盟政策</a></li>
                    <li><a href="jionWe.html">加盟流程</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">最新动态</a>
            </li>
            <li>
                <a href="contact.html">联系我们</a>
                <ul class="showList">
                   <li><a href="feedback.html">在线留言</a></li> 
                </ul>
            </li>
        </ul>
    </header>
    <!-- photo -->
    <section class="photoRegion">
    </section>
    <!-- 选项卡 -->
    <section class="SelectCard">
        <nav class="SelectRim">
            <div class="selecttitle">
                <h2>产品介绍</h2>
            </div>
            <div class="Select">
                <ul>
                    <div><img src="images/list/icon_new.png" alt="icon"><a href="javascript:void(0)">秋冬热饮</a><i></i></div>
                    <li>抹茶芝士拿铁</li>
                    <li>花生巧克力</li>
                    <li>奶茶三兄弟</li>
                    <li>桂圆红枣银耳茶</li>
                </ul>
                <ul>
                    <div><img src="images/list/icon_wangzhe.png" alt="icon"><a href="javascript:void(0)">王者系列</a><i></i></div>
                    <li>王者杨梅</li>
                    <li>王者芒果</li>
                    <li>王者草莓</li>
                    <li>王者凤梨</li>
                </ul>
                <ul>
                    <div><img src="images/list/icon_shuiguo.png" alt="icon"><a href="javascript:void(0)">鲜果茶</a><i></i></div>
                    <li>超级水果茶系列</li>
                    <li>西柚果粒茶</li>
                    <li>柳橙百香茶</li>
                    <li>金桔柠檬茶</li>
                    <li>波霸牛油果牛奶</li>
                    <li>奇异果果粒茶</li>
                    <li>韩式鲜青提</li>
                    <li>一只酸奶牛</li>
                </ul>
                <ul>
                    <div><img src="images/list/icon_nainiu.png" alt="icon"><a href="javascript:void(0)">鲜奶茶</a><i></i></div>
                    <li>黑糖晶冻奶茶</li>
                    <li>波霸奶茶</li>
                    <li>布丁奶茶</li>
                    <li>红豆布丁奶茶</li>
                </ul>
                <ul>
                    <div><img src="images/list/icon_good.png" alt="icon"><a href="javascript:void(0)">鲜口感</a><i></i></div>
                    <li>玫瑰小红莓</li>
                    <li>可可芭蕾</li>
                    <li>西班牙红提</li>
                    <li>柠檬菠萝蜜</li>
                </ul>
                <ul>
                    <div><img src="images/list/icon_niunai.png" alt="icon"><a href="javascript:void(0)">荣耀奶盖</a><i></i></div>
                    <li>荣耀奶盖红茶</li>
                    <li>荣耀奶盖乌龙茶</li>
                    <li>荣耀奶盖四季春</li>
                    <li>荣耀奶盖绿茶</li>
                </ul>
            </div>
            <div class="showNav">
                <!-- news -->
                <ul>
                    <li class="oneShow"><img src="images/list/danpin/new_mczs.jpg" alt=""></li>
                    <li><img src="images/list/danpin/new_hs.jpg" alt=""></li>
                    <li><img src="images/list/danpin/new_nc.jpg" alt=""></li>
                    <li><img src="images/list/danpin/new_gyhz.jpg" alt=""></li>
                </ul>
                 <!-- 王者系列 -->
                 <ul>
                    <li><img src="images/list/danpin/wzym.jpg" alt=""></li>
                    <li><img src="images/list/danpin/wzmg.jpg" alt=""></li>
                    <li><img src="images/list/danpin/wzcm.jpg" alt=""></li>
                    <li><img src="images/list/danpin/wzfl.jpg" alt=""></li>
                </ul>
                <!-- 鮮果茶 -->
                <ul>
                    <li><img src="images/list/danpin/shuiguo.jpg" alt=""></li>
                    <li><img src="images/list/danpin/guoli.jpg" alt=""></li>
                    <li><img src="images/list/danpin/baixiang.jpg" alt=""></li>
                    <li><img src="images/list/danpin/ningmeng.jpg" alt=""></li>
                    <li><img src="images/list/danpin/niuyouguo.jpg" alt=""></li>
                    <li><img src="images/list/danpin/qiyiguo.jpg" alt=""></li>
                    <li><img src="images/list/danpin/qingti.jpg" alt=""></li>
                    <li><img src="images/list/danpin/nainiu.jpg" alt=""></li>                    
                </ul>
                <!-- 鲜奶茶 -->
                <ul>
                    <li><img src="images/list/danpin/heitang.jpg" alt=""></li>
                    <li><img src="images/list/danpin/boba.jpg" alt=""></li>
                    <li><img src="images/list/danpin/buding.jpg" alt=""></li>
                    <li><img src="images/list/danpin/hongdou.jpg" alt=""></li>
                </ul>
                <!-- 鲜口感 -->
                <ul>
                    <li><img src="images/list/danpin/meigui.jpg" alt=""></li>
                    <li><img src="images/list/danpin/kekebali.jpg" alt=""></li>
                    <li><img src="images/list/danpin/hongti.jpg" alt=""></li>
                    <li><img src="images/list/danpin/boluomi.jpg" alt=""></li>
                </ul>
                <!-- 荣耀奶盖 -->
                <ul>
                    <li><img src="images/list/danpin/nghc.jpg" alt=""></li>
                    <li><img src="images/list/danpin/ngwl.jpg" alt=""></li>
                    <li><img src="images/list/danpin/ngcc.jpg" alt=""></li>
                    <li><img src="images/list/danpin/nglc.jpg" alt=""></li>
                </ul>
            </div>
            <div class="clear"></div>
        </nav>
    </section>
    <footer>
        <ul class="footer">
            <li>
                <div class="fooot_icon">
                    <img src="images/footicon.png" alt="">
                </div>
                <p>北京市丰台区广安路9号院国投财富广场2号楼1013</p>
            </li>
            <li>
                <div class="fooot_icon">
                    <img src="images/footicon1.png" alt="">
                </div>
                <p>免费咨询电话: 400-6199-517</p>
            </li>
            <li>
                <div class="erweimaK">
                    <img src="images/footicon2.png" alt="">
                    <p>点击查看</p>
                </div>
                <div class="erweima">
                </div>
            </li>
        </ul>
    </footer>
</body>

</html>